<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanmay.womensecurity.Entity.EmergencyContact.EmergencyContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/emergency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no: "
            android:textSize="20sp"
            android:textColor="#000">
        </TextView>
        <EditText
            android:id="@+id/emergency_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/emergency_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:textColor="#FFF"
        android:background="@drawable/buttonlayout"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/save_contact"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>
