<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_top_level"
    tools:context="com.example.tanmay.womensecurity.Entity.TopLevel.TopLevelActivity">
    <LinearLayout
        android:id="@+id/content_top_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context="com.example.tanmay.womensecurity.Entity.TopLevel.MapsActivity" />

        <TextView
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:textColor="#FFF"
            android:background="@drawable/buttonlayout"
            android:text="Activate SOS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/Activate_sos"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>